<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ale</groupId>
        <artifactId>star-blog-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>star-blog-framework-workflow</artifactId>
    <name>star-blog-framework-workflow</name>
    <description>StarBlog工作流模块</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 通用模块 -->
        <dependency>
            <groupId>com.ale</groupId>
            <artifactId>star-blog-framework-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
