# star-blog-server

./: .gitignore  README.md  checkstyle.xml  pom.xml
star-blog-admin/: .gitignore  pom.xml
star-blog-admin/src/main/java/com/ale/starblog/admin/: StarBlogAdminApplication.java
star-blog-admin/src/main/java/com/ale/starblog/admin/blog/controller/: ActivityController.java  ArticleController.java  BlogController.java  BlogTagController.java  CommentController.java  TagController.java
star-blog-admin/src/main/java/com/ale/starblog/admin/blog/domain/entity/: Activity.java  Article.java  ArticleTag.java  Blog.java  BlogTag.java  Comment.java  CommentLike.java  Tag.java
star-blog-admin/src/main/java/com/ale/starblog/admin/blog/enums/: ActivityType.java  ArticleStatus.java  BlogStatus.java  CommentStatus.java
star-blog-admin/src/main/java/com/ale/starblog/admin/blog/listener/: ActivityPublishedEvent.java  ActivityPublishedEventListener.java
star-blog-admin/src/main/java/com/ale/starblog/admin/blog/mapper/: ActivityMapper.java  ArticleMapper.java  ArticleTagMapper.java  BlogMapper.java  BlogTagMapper.java  CommentLikeMapper.java  CommentMapper.java  TagMapper.java
star-blog-admin/src/main/java/com/ale/starblog/admin/blog/service/: ActivityService.java  ArticleCategoryNavbarService.java  ArticleService.java  ArticleTagService.java  CommentLikeService.java  CommentService.java  IActivityService.java  IArticleService.java  IArticleTagService.java  IBlogService.java  IBlogTagService.java  ICommentLikeService.java  ICommentService.java  ITagService.java  TagService.java
star-blog-admin/src/main/java/com/ale/starblog/admin/blog/service/impl/: ActivityServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogServiceImpl.java  BlogTagServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java
star-blog-admin/src/main/java/com/ale/starblog/admin/common/: CompleteTaskDTO.java  DefaultTaskAssigneeParser.java  FlowController.java  MmsInstanceListener.java  MmsTaskListener.java  RollbackTaskDTO.java  StartInstanceDTO.java  TransferTaskDTO.java
star-blog-admin/src/main/java/com/ale/starblog/admin/common/annotations/: StatInfo.java
star-blog-admin/src/main/java/com/ale/starblog/admin/common/cache/: CacheableHotspotDataManager.java  HotspotDataLoader.java
star-blog-admin/src/main/java/com/ale/starblog/admin/common/constants/: SessionContextConstants.java  SystemConstants.java  TranslationConstants.java
star-blog-admin/src/main/java/com/ale/starblog/admin/common/controller/: AuthController.java
star-blog-admin/src/main/java/com/ale/starblog/admin/common/filter/: VenusAccessInfoFilter.java
star-blog-admin/src/main/java/com/ale/starblog/admin/common/hook/: StatInfoGlobalServiceHook.java
star-blog-admin/src/main/java/com/ale/starblog/admin/common/listener/: LoginSuccessEventListener.java
star-blog-admin/src/main/java/com/ale/starblog/admin/common/login/: AccountPasswordLoginProcessor.java  AuthUser.java  UserLoginInfoVO.java
star-blog-admin/src/main/java/com/ale/starblog/admin/common/oss/: OssMateMapper.java  VenusOssMateService.java
star-blog-admin/src/main/java/com/ale/starblog/admin/common/support/: StatInfoSupport.java
star-blog-admin/src/main/java/com/ale/starblog/admin/common/translation/: DictTranslationMappingDataInitializer.java  DictTranslationMappingDataLoader.java  UserTranslationMappingDataInitializer.java  UserTranslationMappingDataLoader.java
star-blog-admin/src/main/java/com/ale/starblog/admin/common/utils/: AuthenticationUtils.java
star-blog-admin/src/main/java/com/ale/starblog/admin/system/constants/: DictTypeConstants.java  StatInfoConstants.java  SystemConfigConstants.java
star-blog-admin/src/main/java/com/ale/starblog/admin/system/controller/: DictDataController.java  DictTypeController.java  MenuController.java  NoticeController.java  RoleController.java  StatInfoController.java  SystemConfigController.java  UserController.java  UserProfileController.java
star-blog-admin/src/main/java/com/ale/starblog/admin/system/enums/: MenuType.java  RoleType.java  SystemConfigDataSourceType.java  SystemConfigType.java
star-blog-admin/src/main/java/com/ale/starblog/admin/system/listener/: DailyStatInfoChangeEvent.java  DailyStatInfoChangeEventListener.java
star-blog-admin/src/main/java/com/ale/starblog/admin/system/loader/: AccumulativeStatInfoHotspotDataLoader.java  DailyStatInfoHotspotDataLoader.java
star-blog-admin/src/main/java/com/ale/starblog/admin/system/mapper/: DailyStatInfoMapper.java  DictDataMapper.java  DictTypeMapper.java  MenuMapper.java  NoticeMapper.java  RoleMapper.java  RoleMenuMapper.java  SystemConfigMapper.java  UserMapper.java  UserRoleMapper.java
star-blog-admin/src/main/java/com/ale/starblog/admin/system/service/: DailyStatInfoService.java  DictDataService.java  DictTypeService.java  IDailyStatInfoService.java  IDictDataService.java  IDictTypeService.java  IMenuService.java  INoticeService.java  IRoleMenuService.java  IRoleService.java  ISystemConfigService.java  IUserRoleService.java  IUserService.java  MenuService.java  NoticeService.java  RoleMenuService.java  RoleService.java  SystemConfigService.java  UserRoleService.java  UserService.java
star-blog-admin/src/main/java/com/ale/starblog/admin/system/support/: MenuRouterHelper.java
star-blog-admin/src/main/resources/: application-dev.yml  application.yml
star-blog-framework/: pom.xml
star-blog-framework/star-blog-framework-common/: pom.xml
star-blog-framework/star-blog-framework-core/: pom.xml
star-blog-framework/star-blog-framework-security/: pom.xml
star-blog-framework/star-blog-framework-starter/: pom.xml
star-blog-framework/star-blog-framework-workflow/: pom.xml
star-blog-framework/star-blog-framework-workflow/src/main/java/com/ale/starblog/framework/workflow/: ComponentScanMark.java
star-blog-web/: pom.xml
star-blog-web/src/main/java/com/ale/starblog/web/: StarBlogWebApplication.java
star-blog-web/src/main/resources/: application-dev.yml  application.yml
(+614 files in other folders)
