<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ale</groupId>
        <artifactId>star-blog-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>star-blog-admin</artifactId>
    <name>star-blog-admin</name>
    <description>StarBlog后台服务</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Venus框架 -->
        <dependency>
            <groupId>com.ale</groupId>
            <artifactId>star-blog-framework-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- mysql连接 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
